<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CustomScripts\TurretSpawnSample.cs">
    <Files>
      <File FileName="Assets\CustomScripts\MagicTower.cs" Line="64" Column="6" />
      <File FileName="Assets\CustomScripts\Enemy.cs" Line="31" Column="4" />
      <File FileName="Assets\CustomScripts\TurretSpawnSample.cs" Line="52" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>