<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CustomScripts\MagicTower.cs">
    <Files>
      <File FileName="Assets\CustomScripts\RoundManager.cs" Line="66" Column="32" />
      <File FileName="Assets\CustomScripts\EnemyAI.cs" Line="11" Column="40" />
      <File FileName="Assets\CustomScripts\ArrowTower.cs" Line="1" Column="1" />
      <File FileName="Assets\CustomScripts\Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets\CustomScripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\CustomScripts\MagicTower.cs" Line="41" Column="23" />
      <File FileName="Assets\CustomScripts\TurretSpawnSample.cs" Line="1" Column="1" />
      <File FileName="Assets\CustomScripts\NexusHP.cs" Line="24" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>