<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CustomScripts\TurretSpawnSample.cs">
    <Files>
      <File FileName="Assets\CustomScripts\TurretSpawnSample.cs" Line="60" Column="89" />
      <File FileName="Assets\CustomScripts\AI_Pather.cs" Line="1" Column="1" />
      <File FileName="Assets\CustomScripts\ArrowTower.cs" Line="1" Column="1" />
      <File FileName="Assets\CustomScripts\Enemy.cs" Line="36" Column="50" />
      <File FileName="Assets\CustomScripts\EnemyAI.cs" Line="18" Column="34" />
      <File FileName="Assets\CustomScripts\Gold.cs" Line="29" Column="78" />
      <File FileName="Assets\CustomScripts\HealthBarRotation.cs" Line="19" Column="130" />
      <File FileName="Assets\CustomScripts\MagicTower.cs" Line="1" Column="1" />
      <File FileName="Assets\CustomScripts\Spawner.cs" Line="35" Column="68" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>