<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CustomScripts\Enemy.cs">
    <Files>
      <File FileName="Assets\CustomScripts\Enemy.cs" Line="34" Column="9" />
      <File FileName="Assets\CustomScripts\AI_Pather.cs" Line="1" Column="1" />
      <File FileName="Assets\CustomScripts\EnemyAI.cs" Line="1" Column="1" />
      <File FileName="Assets\CustomScripts\HealthBarRotation.cs" Line="1" Column="1" />
      <File FileName="Assets\CustomScripts\MagicTower.cs" Line="1" Column="1" />
      <File FileName="Assets\CustomScripts\Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets\CustomScripts\TurretSpawnSample.cs" Line="1" Column="1" />
      <File FileName="Assets\CustomScripts\ArrowTower.cs" Line="1" Column="1" />
      <File FileName="Assets\CustomScripts\Gold.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>